INPUT(
./release\vue.o
./release\controleur.o
./release\modele.o
./release\statistique.o
./release\temps.o
./release\tuile.o
./release\vie.o
./release\vivre.o
./release\zone.o
./release\objet.o
./release\personnage.o
./release\quete.o
./release\arme.o
./release\campement.o
./release\carte.o
./release\combat.o
./release\competence.o
./release\equipe.o
./release\humain.o
./release\inventaire.o
./release\joueur.o
./release\main.o
./release\niveau.o
./release\zombie.o
./release\bouton.o
./release\chargementfeuilledesprite.o
./release\ecranmenuprincipal.o
./release\sprite.o
./release\textesdl.o
./release\actionsboutons.o
./release\ecrangeneral.o
./release\ecranjeuprincipal.o
./release\observateur.o
./release\observable.o
./release\dictionnairedeboutons.o
./release\sauvegarde.o
./release\tinystr.o
./release\tinyxml.o
./release\tinyxmlparser.o
./release\tinyxmlerror.o
./release\ecranequipe.o
./release\ecraninventaire.o
);
